.cart-alignment{
    display: flex;
    flex-direction: column;
}
.cart-head{
    
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    margin: 10px;
    margin-top: 40px;
}
.cart-inner{
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}
.cart-inner img{
    width: 30px;
    height: 30px;
}
#cross{
    width: 20px;
    height: 20px;
}
.cart-total{
    display: flex;
    gap: 100px;
    align-items: center;
}
.cart-bottom{
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
.cart-left{
    width: 40%;
}
.cart-left h2{
    margin: 15px;
}
.cart-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 120px;
}
.cart-left button{
    padding: 3px 6px;
    background-color: #ff4141;
    border: none;
    margin-top: 20px;
    height: 30px;
}
.cart-subscription{
    width: 300px;
    height: 33px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-subscription input{
    height: 30px;
    width: 230px;
    border: none;
    outline: none;
}
.cart-subscription button{
    height: 33px;
    width: 70px;
    border: none;
    color: white;
    background-color: black;
}
